DB_URL=mongodb+srv://admin:xgeBqpro1gUyPx0g@learning2023.svtmaib.mongodb.net/digital-wallet-system?retryWrites=true&w=majority&appName=learning2023
PORT=5000
BCRYPT_SALT_ROUND=10

#jwt
JWT_ACCESS_SECRET=MySuperSecretAccessKeyHere123!
JWT_ACCESS_EXPIRES=1d

JWT_REFRESH_SECRET=anotherSuperSecretRefreshKey987!
JWT_REFRESH_EXPIRES=30d